object Form1: TForm1
  Left = 216
  Top = 107
  Width = 392
  Height = 349
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 16
    Top = 16
    Width = 121
    Height = 25
    Caption = 'Set Axis Positions'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 32
    Top = 88
    Width = 75
    Height = 25
    Caption = 'Show'
    TabOrder = 1
    OnClick = Button2Click
  end
end
