doc/
contrib/
source/src/cip_objects/
!source/src/cip_objects/CMakeLists.txt
.project
.cproject
.settings/
bin/Debug**
*.*~
*~
CMakeCache.txt
*.patch
/bin/win32/cip_objects
CMakeFiles
ipch
Debug
*.cmake
