object CellModeForm: TCellModeForm
  Left = 482
  Top = 218
  BorderStyle = bsToolWindow
  Caption = 'Machine Mode'
  ClientHeight = 356
  ClientWidth = 264
  Color = clBtnFace
  Font.Charset = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -16
  Font.Name = 'Verdana'
  Font.Style = [fsBold]
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 18
  object BtnProduction: TTouchSoftkey
    Left = 15
    Top = 16
    Width = 230
    Height = 41
    Caption = 'BtnProduction'
    TabOrder = 0
    OnClick = BtnProductionClick
    Legend = 'Production'
    TextSize = 14
    HasIndicator = True
    IndicatorOn = False
    IsEnabled = True
    ButtonStyle = skNormal
    ArrowColor = clBlack
    ButtonColor = clWhite
    LegendColor = clBlack
    IndicatorWidth = 20
    IndicatorHeight = 10
    IndicatorOnColor = clGreen
    IndicatorOffColor = clSilver
    MaxFontSize = 0
  end
  object BtnStandalone: TTouchSoftkey
    Left = 15
    Top = 88
    Width = 230
    Height = 41
    Caption = 'BtnStandalone'
    TabOrder = 1
    OnClick = BtnProductionClick
    Legend = 'Standalone Mode'
    TextSize = 14
    HasIndicator = True
    IndicatorOn = False
    IsEnabled = True
    ButtonStyle = skNormal
    ArrowColor = clBlack
    ButtonColor = clWhite
    LegendColor = clBlack
    IndicatorWidth = 20
    IndicatorHeight = 10
    IndicatorOnColor = clGreen
    IndicatorOffColor = clSilver
    MaxFontSize = 0
  end
  object BtnRework: TTouchSoftkey
    Left = 15
    Top = 160
    Width = 230
    Height = 41
    Caption = 'BtnRework'
    TabOrder = 2
    OnClick = BtnProductionClick
    Legend = 'Rework Mode'
    TextSize = 14
    HasIndicator = True
    IndicatorOn = False
    IsEnabled = True
    ButtonStyle = skNormal
    ArrowColor = clBlack
    ButtonColor = clWhite
    LegendColor = clBlack
    IndicatorWidth = 20
    IndicatorHeight = 10
    IndicatorOnColor = clGreen
    IndicatorOffColor = clSilver
    MaxFontSize = 0
  end
  object Panel1: TPanel
    Left = 0
    Top = 291
    Width = 264
    Height = 65
    Align = alBottom
    TabOrder = 3
    object BtnClose: TTouchSoftkey
      Left = 40
      Top = 16
      Width = 185
      Height = 41
      Caption = 'BtnClose'
      TabOrder = 0
      OnClick = BtnCloseClick
      Legend = 'Close'
      TextSize = 14
      HasIndicator = False
      IndicatorOn = False
      IsEnabled = True
      ButtonStyle = skNormal
      ArrowColor = clBlack
      ButtonColor = clWhite
      LegendColor = clBlack
      IndicatorWidth = 20
      IndicatorHeight = 10
      IndicatorOnColor = clGreen
      IndicatorOffColor = clSilver
      MaxFontSize = 0
    end
  end
  object BtnDevelopment: TTouchSoftkey
    Left = 15
    Top = 232
    Width = 230
    Height = 41
    TabOrder = 4
    OnClick = BtnProductionClick
    Legend = 'Development Mode'
    TextSize = 14
    HasIndicator = True
    IndicatorOn = False
    IsEnabled = True
    ButtonStyle = skNormal
    ArrowColor = clBlack
    ButtonColor = clWhite
    LegendColor = clBlack
    IndicatorWidth = 20
    IndicatorHeight = 10
    IndicatorOnColor = clGreen
    IndicatorOffColor = clSilver
    MaxFontSize = 0
  end
end
