object AreYouSure: TAreYouSure
  Left = 443
  Top = 353
  BorderStyle = bsToolWindow
  Caption = 'Confirm'
  ClientHeight = 145
  ClientWidth = 501
  Color = clBtnFace
  Font.Charset = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -16
  Font.Name = 'Verdana'
  Font.Style = [fsBold]
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 18
  object Label1: TLabel
    Left = 0
    Top = 0
    Width = 501
    Height = 73
    Align = alTop
    Alignment = taCenter
    AutoSize = False
    Caption = 'NONE'
    Color = clHighlightText
    ParentColor = False
    WordWrap = True
  end
  object TouchSoftkey1: TTouchSoftkey
    Left = 24
    Top = 88
    Width = 185
    Height = 41
    Caption = 'TouchSoftkey1'
    TabOrder = 0
    OnClick = TouchSoftkey1Click
    Legend = 'Yes'
    TextSize = 14
    HasIndicator = False
    IndicatorOn = False
    IsEnabled = True
    ButtonStyle = skNormal
    ArrowColor = clBlack
    ButtonColor = clWhite
    LegendColor = clBlack
    IndicatorWidth = 20
    IndicatorHeight = 10
    IndicatorOnColor = clGreen
    IndicatorOffColor = clSilver
  end
  object TouchSoftkey2: TTouchSoftkey
    Left = 280
    Top = 88
    Width = 185
    Height = 41
    Caption = 'TouchSoftkey2'
    TabOrder = 1
    OnClick = TouchSoftkey2Click
    Legend = 'NO'
    TextSize = 14
    HasIndicator = False
    IndicatorOn = False
    IsEnabled = True
    ButtonStyle = skNormal
    ArrowColor = clBlack
    ButtonColor = clWhite
    LegendColor = clBlack
    IndicatorWidth = 20
    IndicatorHeight = 10
    IndicatorOnColor = clGreen
    IndicatorOffColor = clSilver
  end
end
