object ConstraintRuleForm: TConstraintRuleForm
  Left = 920
  Top = 577
  Width = 505
  Height = 402
  Caption = 'ConstraintRuleForm'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
end
