object Form1: TForm1
  Left = 0
  Top = 0
  Width = 434
  Height = 320
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Memo1: TMemo
    Left = 0
    Top = 0
    Width = 426
    Height = 286
    Align = alClient
    Lines.Strings = (
      'Reporting stuff')
    TabOrder = 0
  end
end
