MachinePosnData = {
  Width[0] = 64
  Width[1] = 64
  Tag = {
    Name = ElectQualXPos
    Value = '561.7'
    Type = TDoubleTag
    Description = 'X Location of Electerode Qual. Station'
    Owned = False
  }
  Tag = {
    Name = ElectQualYPos
    Value = '230.944'
    Type = TDoubleTag
    Description = 'Y Location of Electerode Qual. Station'
    Owned = False
  }
  Tag = {
    Name = ElectQualZPos
    Value = '-19.017'
    Type = TDoubleTag
    Description = 'X Location of Electerode Qual. Station'
    Owned = False
  }
  Tag = {
    Name = TouchProbeXTooloff
    Value = '-49.5853'
    Type = TDoubleTag
    Description = 'Touch probe X Tool Offset'
    Owned = False
  }
  Tag = {
    Name = TouchProbeYTooloff
    Value = '0.206008'
    Type = TDoubleTag
    Description = 'Touch probe Y Tool Offset'
    Owned = False
  }
  Tag = {
    Name = TouchProbeZTooloff
    Value = '-177.119'
    Type = TDoubleTag
    Description = 'Touch probe Z Tool Offset'
    Owned = False
  }
  Tag = {
    Name = TouchProbeXLocation
    Value = '-393.787'
    Type = TDoubleTag
    Description = 'Touch probe Ball X Location'
    Owned = False
  }
  Tag = {
    Name = TouchProbeYLocation
    Value = '0.226008'
    Type = TDoubleTag
    Description = 'Touch probe Ball Y Location'
    Owned = False
  }
  Tag = {
    Name = TouchProbeZLocation
    Value = '-267.537'
    Type = TDoubleTag
    Description = 'Touch probe Ball Z Location'
    Owned = False
  }
  Tag = {
    Name = TouchProbeBallXRadius
    Value = '1.20846'
    Type = TDoubleTag
    Description = 'Touch probe Ball X Location'
    Owned = False
  }
  Tag = {
    Name = TouchProbeBallYRadius
    Value = '1.20846'
    Type = TDoubleTag
    Description = 'Touch probe Ball Y Location'
    Owned = False
  }
  Tag = {
    Name = TouchProbeBallZRadius
    Value = '1.20282'
    Type = TDoubleTag
    Description = 'Touch probe Ball Z Location'
    Owned = False
  }
}
