object InterlockFrm: TInterlockFrm
  Left = 492
  Top = 722
  BorderIcons = []
  BorderStyle = bsNone
  ClientHeight = 154
  ClientWidth = 718
  Color = clBtnFace
  Font.Charset = ANSI_CHARSET
  Font.Color = clWhite
  Font.Height = -21
  Font.Name = 'Courier New'
  Font.Style = [fsBold]
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poScreenCenter
  OnClick = FormClick
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 23
  object ErrorPanelA: TPanel
    Left = 0
    Top = 0
    Width = 528
    Height = 154
    Align = alClient
    BevelOuter = bvLowered
    BevelWidth = 3
    Color = clRed
    TabOrder = 0
    object ErrorLabel: TLabel
      Left = 3
      Top = 3
      Width = 522
      Height = 148
      Align = alClient
      Alignment = taCenter
      AutoSize = False
      Caption = 'ErrorLabel'
      Color = clRed
      ParentColor = False
      WordWrap = True
    end
  end
  object Panel2: TPanel
    Left = 528
    Top = 0
    Width = 190
    Height = 154
    Align = alRight
    BevelWidth = 3
    Color = clSilver
    TabOrder = 1
    OnClick = FormClick
    OnMouseDown = ButtonLabelMouseDown
    object ButtonLabel: TLabel
      Left = 3
      Top = 3
      Width = 338
      Height = 23
      Align = alClient
      Alignment = taCenter
      Caption = '$PRESS_ONCE_TO_ACKNOWLEDGE'
      WordWrap = True
      OnClick = FormClick
      OnMouseDown = ButtonLabelMouseDown
    end
  end
end
