object MainForm: TMainForm
  Left = 0
  Top = 0
  Width = 411
  Height = 164
  Caption = 'Winbro Dialogues'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
end
