TCustomMemoryDiagnostic = {
  Width[0] = 226
  Width[1] = 147
  Width[2] = 161
  Width[3] = 114
  Page[General] = {
    AccessLevel
    FlashTimer
    IOSweep
    AccessInterlock
    NC1ActiveMode
    AccessUserName
    ToolInHead
    ToolSNInHead
    HSD6IIEDMHeadActElectrodeMask
  }
  Page[EDM] = {
    HSD6IIEDMHeadActElectrodeMask
    OPP_ElectrodeMap
    O_EDMOn
    I_LowElectrode
  }
  Page[ToolChanger] = {
    I_AirPressureOk
    I_ToolChuckAirOk
    PartClamped
    ToolClampComplete
    I_CPOS_LO
    I_CPOS_HI
  }
  Page[ServicePlate] = {
    I_AECIndexerAdv
    I_AECIndexerRet
    O_AECIndexerAdv
    O_AECIndexerRet
    I_AirPressureOk
    I_DielectricPressOk
    O_ElectrodeFlush
    O_GuideFlush
    O_HPDump
    I_ToolChuckAirOk
    O_EdmClamp
  }
  Page[OperatorDoor] = {
    O_ToolDoorUnlock
    O_OperatorDoorUnlock
  }
}
