[keywords]
call=1
begin=1
end=1
case=1
if=1
then=1
else=1
for=1
to=1
while=1
do=1
repeat=1
until=1
var=1
const=1
return=1
assigned=1
readrecord=1
writerecord=1
writefield=1
readfield=1
openFile=1
closefile=1
goto=1
error=1
Notify=1
[c3Calls]
StartText=CCC
[labels]
startchar1=@
startchar2=%
[comments]
starttext1=;
[delimeters]
characters=$%&,./:;<=>(
[colours]
keyword=clmaroon,bold,
label=clgreen,bold
comment=clblue,bold,
C3Calls=clNavy,bold
normalfontcolour=clBlack,bold
normalfontname=Courier New
;normalfontname=Tahoma
normalfontsize=14
backgroundColour=clwhite

[contexthelp]
ProfileRelativePath = Help\HTML\

;AbsolutePath = C:\Delphi7\HTMLProjects\ACNC32Help\HTML\
