object PG16EDMDisplay: TPG16EDMDisplay
  Left = 100
  Top = 100
  Width = 737
  Height = 520
  Caption = 'PG16'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -21
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesigned
  PixelsPerInch = 96
  TextHeight = 25
end
