-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J-
-$K-
-$L+
-$M-
-$N+
-$O+
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-E"C:\profiles\LFE-test\profile\lib"
-LE"C:\Documents and Settings\pete\My Documents\Borland Studio Projects\Bpl"
-LN"C:\Documents and Settings\pete\My Documents\Borland Studio Projects\Bpl"
-U"../../../sdk1.4"
-O"../../../sdk1.4"
-I"../../../sdk1.4"
-R"../../../sdk1.4"
-w-UNSAFE_TYPE
-w-UNSAFE_CODE
-w-UNSAFE_CAST
