object ToolForm: TToolForm
  Left = 0
  Top = 0
  Width = 488
  Height = 238
  Caption = 'ToolForm'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -21
  Font.Name = 'Tahoma'
  Font.Style = [fsBold]
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 25
  object Label1: TLabel
    Left = 0
    Top = 0
    Width = 480
    Height = 133
    Align = alClient
    Alignment = taCenter
    AutoSize = False
    Caption = 'HDD Tool Managment written by Winbro Group Technologies'
    WordWrap = True
  end
  object Panel1: TPanel
    Left = 0
    Top = 133
    Width = 480
    Height = 71
    Align = alBottom
    BevelOuter = bvLowered
    TabOrder = 0
    object Button1: TButton
      Left = 168
      Top = 16
      Width = 121
      Height = 49
      Caption = 'OK'
      TabOrder = 0
      OnClick = TouchSoftkey1Click
    end
  end
end
