object Form3: TForm3
  Left = 0
  Top = 0
  Width = 488
  Height = 281
  Caption = 'Form3'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -21
  Font.Name = 'Tahoma'
  Font.Style = [fsBold]
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 25
  object Label1: TLabel
    Left = 32
    Top = 8
    Width = 417
    Height = 113
    AutoSize = False
    Caption = 'Replenish tool etc etc.'
  end
  object TouchSoftkey2: TTouchSoftkey
    Left = 208
    Top = 168
    Width = 121
    Height = 49
    TabOrder = 0
    Legend = 'Cancel'
    TextSize = 14
    HasIndicator = False
    IndicatorOn = False
    IsEnabled = True
    ButtonStyle = skNormal
    ArrowColor = clBlack
    ButtonColor = clWhite
    LegendColor = clBlack
    IndicatorWidth = 20
    IndicatorHeight = 10
    IndicatorOnColor = clGreen
    IndicatorOffColor = clSilver
    MaxFontSize = 0
  end
  object TouchSoftkey1: TTouchSoftkey
    Left = 56
    Top = 168
    Width = 121
    Height = 49
    TabOrder = 1
    Legend = 'OK'
    TextSize = 14
    HasIndicator = False
    IndicatorOn = False
    IsEnabled = True
    ButtonStyle = skNormal
    ArrowColor = clBlack
    ButtonColor = clWhite
    LegendColor = clBlack
    IndicatorWidth = 20
    IndicatorHeight = 10
    IndicatorOnColor = clGreen
    IndicatorOffColor = clSilver
    MaxFontSize = 0
  end
end
