-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J+
-$K-
-$L+
-$M-
-$N+
-$O+
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-E"C:\profiles\hsd6Mk3\profile\lib"
-LE"C:\Documents and Settings\pdavis\My Documents\Borland Studio Projects\Bpl"
-LN"C:\Documents and Settings\pdavis\My Documents\Borland Studio Projects\Bpl"
-U"..\..\..\sdk1.4;..\..\lib"
-O"..\..\..\sdk1.4;..\..\lib"
-I"..\..\..\sdk1.4;..\..\lib"
-R"..\..\..\sdk1.4;..\..\lib"
-w-UNSAFE_TYPE
-w-UNSAFE_CODE
-w-UNSAFE_CAST
