object VLangForm: TVLangForm
  Left = 0
  Top = 0
  Width = 275
  Height = 166
  Caption = 'VLangForm'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
end
