-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J+
-$K-
-$L+
-$M-
-$N+
-$O+
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-GD
-cg
-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-E"C:\profiles\hsd6GT.V3\profile"
-LE"C:\Documents and Settings\pete\My Documents\Borland Studio Projects\Bpl"
-LN"C:\Documents and Settings\pete\My Documents\Borland Studio Projects\Bpl"
-U"..\sdk1.4;corecnc;..\plugin.src\DelphiComps;..\plugin.src\LFE\lib\parser;C:\Program Files\Borland\BDS\3.0\source\Indy10\Protocols;C:\Program Files\Borland\BDS\3.0\source\Indy10\Core;C:\Program Files\Borland\BDS\3.0\source\Indy10;C:\Program Files\Borland\BDS\3.0\source\Indy10\System"
-O"..\sdk1.4;corecnc;..\plugin.src\DelphiComps;..\plugin.src\LFE\lib\parser;C:\Program Files\Borland\BDS\3.0\source\Indy10\Protocols;C:\Program Files\Borland\BDS\3.0\source\Indy10\Core;C:\Program Files\Borland\BDS\3.0\source\Indy10;C:\Program Files\Borland\BDS\3.0\source\Indy10\System"
-I"..\sdk1.4;corecnc;..\plugin.src\DelphiComps;..\plugin.src\LFE\lib\parser;C:\Program Files\Borland\BDS\3.0\source\Indy10\Protocols;C:\Program Files\Borland\BDS\3.0\source\Indy10\Core;C:\Program Files\Borland\BDS\3.0\source\Indy10;C:\Program Files\Borland\BDS\3.0\source\Indy10\System"
-R"..\sdk1.4;corecnc;..\plugin.src\DelphiComps;..\plugin.src\LFE\lib\parser;C:\Program Files\Borland\BDS\3.0\source\Indy10\Protocols;C:\Program Files\Borland\BDS\3.0\source\Indy10\Core;C:\Program Files\Borland\BDS\3.0\source\Indy10;C:\Program Files\Borland\BDS\3.0\source\Indy10\System"
-w-SYMBOL_PLATFORM
-w-UNIT_PLATFORM
-w-UNSAFE_TYPE
-w-UNSAFE_CODE
-w-UNSAFE_CAST
