object Form1: TForm1
  Left = 0
  Top = 0
  BorderStyle = bsToolWindow
  ClientHeight = 239
  ClientWidth = 415
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  FormStyle = fsStayOnTop
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object ButtonPanel: TPanel
    Left = 0
    Top = 212
    Width = 415
    Height = 27
    Align = alBottom
    BevelInner = bvLowered
    TabOrder = 0
    object Button1: TButton
      Left = 336
      Top = 2
      Width = 75
      Height = 25
      Caption = 'OK'
      TabOrder = 0
    end
  end
  object CalMessageMemo: TMemo
    Left = 0
    Top = 0
    Width = 415
    Height = 212
    Align = alClient
    Lines.Strings = (
      '')
    TabOrder = 1
  end
  object OpenDialog1: TOpenDialog
    Options = [ofReadOnly, ofHideReadOnly, ofNoChangeDir, ofEnableSizing]
    Left = 136
    Top = 32
  end
end
