object ArrayView: TArrayView
  Left = 613
  Top = 217
  Width = 534
  Height = 741
  Caption = 'ArrayView'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 13
  object AGrid: TStringGrid
    Left = 0
    Top = 0
    Width = 526
    Height = 673
    Align = alClient
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Top = 673
    Width = 526
    Height = 41
    Align = alBottom
    Caption = 'Panel1'
    TabOrder = 1
    object BitBtn1: TBitBtn
      Left = 96
      Top = 8
      Width = 75
      Height = 25
      TabOrder = 0
      Kind = bkClose
    end
  end
end
