object Form3: TForm3
  Left = 691
  Top = 380
  Width = 452
  Height = 333
  Caption = 'OEE'
  Color = clBtnFace
  Font.Charset = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -32
  Font.Name = 'Verdana'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 38
end
