-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J-
-$K-
-$L+
-$M-
-$N+
-$O+
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-E"C:\profiles\hsd61.5\profile\lib"
-LE"C:\Documents and Settings\pdavis\My Documents\Borland Studio Projects\Bpl"
-LN"C:\Documents and Settings\pdavis\My Documents\Borland Studio Projects\Bpl"
-U"C:\usr\software\mk3\plugin.src\DelphiComps;C:\usr\software\mk3\sdk1.4;C:\usr\software\mk3\plugin.src\ToolManagement\lib"
-O"C:\usr\software\mk3\plugin.src\DelphiComps;C:\usr\software\mk3\sdk1.4;C:\usr\software\mk3\plugin.src\ToolManagement\lib"
-I"C:\usr\software\mk3\plugin.src\DelphiComps;C:\usr\software\mk3\sdk1.4;C:\usr\software\mk3\plugin.src\ToolManagement\lib"
-R"C:\usr\software\mk3\plugin.src\DelphiComps;C:\usr\software\mk3\sdk1.4;C:\usr\software\mk3\plugin.src\ToolManagement\lib"
-w-UNSAFE_TYPE
-w-UNSAFE_CODE
-w-UNSAFE_CAST
